
"/":
    defaults: "HomeController:render"

"/home":
    defaults: "HomeController:render"

"/teachers":
    defaults: "TeachersController:render"

"/schedule":
    defaults: "ScheduleController:render"

"/school":
    defaults: "SchoolController:render"

"/news":
    defaults: "NewsController:render"

"/restricted":
    defaults: "RestrictedController:render"

"/login":
    defaults: "LoginController:render"
"/login/handleLogin":
    defaults: "LoginController:handleLogin"
"/login/logout":
    defaults: "LoginController:logout"

"/error/<param=404>":
    defaults: "ErrorController:render$param"

#PRIVATE ROUTES

"/dashboard":
    defaults: "DashboardController:render"

"/marks":
    defaults: "MarksController:render"

"/personal-info":
    defaults: "PersonalInfoController:render"

"/files":
    defaults: "FilesController:render"

"/absence":
    defaults: "AbsenceController:render"

#DB FILLER

"/filler":
    defaults: "FillerController:render"



